[dmenu]
fn = Terminus-12
nb = black
nf = #1ABB9B
sb = #1ABB9B
sf = black
y = 25
w = 450
x = 1420

[editor]
terminal = roxterm
gui_if_available = False
# terminal = <name of terminal program>
# gui_if_available = <True or False>
